# ajiwa

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/roughdesign/ajiwa/: InjectContext.java
src/main/java/net/roughdesign/ajiwa/bindings/: Binding.java  BindingHolder.java  BindingRegistry.java  Scope.java
src/main/java/net/roughdesign/ajiwa/contexts/: AutoResolver.java  Container.java  ContainerImplementation.java  DependencySortProcess.java  ImplicitBindingsFinder.java  InjectContext.java
src/main/java/net/roughdesign/ajiwa/exceptions/: AmbiguousBindingException.java  CircularDependencyException.java  ConstructorCallException.java  MoreThanOneConstructorException.java  NoAvailableConstructorException.java  UnresolvedParameterException.java
src/main/java/net/roughdesign/ajiwa/instanceproviders/: ConstructorCaller.java  InstanceProvider.java  InstanceProviderList.java  InstanceProviderRegistry.java  StoredValueProvider.java
src/test/java/net/roughdesign/ajiwa/contexts/: ContainerImplementationTest.java  InjectContextTest.java
src/test/java/net/roughdesign/ajiwa/contexts/exampleclasses/: AutoResolvableComplexClass.java  CircularDependencyA.java  CircularDependencyB.java  ClassImplementingInterface.java  ClassRelyingOnInterface.java  ComplexClass.java  ExampleEnum.java  ExampleInterface.java  IntParameterClass.java  NoParameterClass.java
